<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vyadh_Title_Page</title>
    <link rel="stylesheet" href="CSS/style_index.css">
</head>
<body>
    <div class="seds_logo_image">
        <img src="images/seds_logo.png" alt="Seds Logo" id="seds_logo">
    </div>
    <div class="images vyadh_logo_image">
        <img src="images/vyadh_new_logo.png" alt="Vyadh Logo" id="vyadh_logo">
    </div>
    <div class="text-box">
        <div class="heading">SEDS VIT PROJECT, TEAM VYADH</div>
        <div class="button-wrapper">
            <div class="button" id="btn-control"><a href="control.html">Control</a></div>
            <div class="button" id="btn-camera"><a href="camera.html">Camera</a></div>
            <br>
            <div class="button" id="btn-science"><a href="science.html">Science</a></div>
            <div class="button" id="btn-autonomous"><a href="autonomous.html">Autonomous</a></div>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js" integrity="sha512-yNJzAsg5JyP91u+sLHlUDULMBd3hmEiVkYeeN1cQBKaLZ7EyT6oH2u5THNIRM2Fu6VKcZJv+F/QAp1h/qzy9Ow==" crossorigin="anonymous"></script>
<script src="JS/script_index.js"></script>


</html>
