<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style_control.css">
    <title>Control</title>
</head>
<body>
    <header>
        <div class="heading_logo row">
            <div class="logo">
                <div class="logo_image">
                    <img src="images/seds_logo.png" alt="SEDS Logo" id="seds_logo">
                    <img src="images/vyadh_new_logo.png" alt="Team_vyadh_logo" id="vyadh_logo">
                </div>
            </div>
            <div class="heading">
                <h1>Ground Control System</h1>
                <h3>SEDS VIT PROJECT, Team Vyadh</h3>
            </div>
            <div class="navigation_buttons">
                <button id="navigation_home">Home</button>
                <button id="navigation_camera">Camera</button>
                <button id="navigation_control">Control</button>
                <button id="navigation_autonomous">Autonomous</button>
                <button id="navigation_science">Science</button>
            </div>
            <div class="emergency_button">
                <button id="stop">Stop</button>
                <button id="start">Start</button>
            </div>
        </div>
    </header>
    <!--------------------------------- Compass ------------------------------------->
    <section>
        <div class="magnetometer">
			<div class="rover">
                <img src="images/compass.png" alt="rover_compass" id="rover_compass">
                <img src="images/needle.png" alt="rover_needle" id="rover_needle">
                <button id="rover_btn">Rover</button>
            </div>
            <div class="robotic_arm">
                <img src="images/compass.png" alt="robotic_arm_compass" id="robotic_arm_compass">
                <img src="images/needle.png" alt="robotic_arm_needle" id="robotic_arm_needle">
                <button id="robotic_arm_btn">Robotic_arm</button>
            </div>
		</div>
    </section>
    <!--------------------------------- For acceleretometer axis ------------------------------------->
    <section>
        <div class="accelerometer">
            <div class="accelerometer_name">
                <h2>Accelerometer</h2>
            </div>
            <div class="accelerometer_axis">
                <h4>X</h4>
                <input type="text" id="accelerometer_x_axis">
                <h4>Y</h4>
                <input type="text" id="accelerometer_y_axis">
                <h4>Z</h4>
                <input type="text" id="accelerometer_z_axis">
            </div>
        </div>
    </section>
    
    <!--------------------------------- For gyroscope axis ------------------------------------->
    <section>
        <div class="gyroscope">
            <div class="gyroscope_name">
                <h2>Gyroscope</h2>
            </div>
            <div class="gyroscope_axis">
                <h4>X</h4>
                <input type="text" id="gyroscope_x_axis">
                <h4>Y</h4>
                <input type="text" id="gyroscope_y_axis">
                <h4>Z</h4>
                <input type="text" id="gyroscope_z_axis">
            </div>
        </div>
    </section>
    <!--------------------------------- For manual Control Keyboard ------------------------------------->
    <!-- <section>
        <div class="alphabet_keys">
            <div class="upper_keys">
                <h1 id="q">Q</h1>
                <h1 id="w">W</h1>
                <h1 id="e">E</h1>
                <h1 id="r">R</h1>
                <h1 id="t">T</h1>
                <h1 id="y">Y</h1>
            </div>
            <div class="lower_keys">
                <h1 id="a">A</h1>
                <h1 id="s">S</h1>
                <h1 id="d">D</h1>
                <h1 id="f">F</h1>
                <h1 id="g">G</h1>
                <h1 id="h">H</h1>
            </div>
        </div>
        <div class="arrow_keys">
            <h1 id="up_arrow">&#10148;</h1>
            <h1 id="down_arrow">&#10148;</h1>
            <h1 id="left_arrow">&#10148;</h1>
            <h1 id="right_arrow">&#10148;</h1>
        </div>
    </section> -->
</body>
<script src="JS/script_control.js"></script>
</html>